name: full_going_app
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.1.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  flutter_localizations:
    sdk: flutter
  dio: ^5.3.2
  intl: ^0.18.1
  flutter_form_builder: ^9.1.0
  form_builder_validators: ^9.0.0
  bot_toast: ^4.1.1
  shared_preferences: ^2.2.1
  carousel_slider: ^4.2.1

  image_picker: ^1.0.1  # 이미지 선택기
  path_provider: ^2.0.15  # provider
  mask_text_input_formatter: ^2.5.0   # formatter
  percent_indicator: ^4.0.1   # 프로그래스
  syncfusion_flutter_datagrid: ^22.2.7    #Flutter DataGrid
  flutter_keyboard_visibility: ^5.4.1 # 키보드 가시성
  bottom_sheet: ^3.1.2  # 바텀시트 위젯
  flutter_speed_dial: ^7.0.0  # speed dial
  onboarding: ^3.1.0  # 온보딩 위젯


  geolocator: ^10.0.1 # gps 위치
  google_maps_flutter: ^2.5.0 # 구글 맵
  # Google Map Menual Url Link : https://blog.codemagic.io/creating-a-route-calculator-using-google-maps/
  qr_code_dart_scan: ^0.7.2 # QR 코드
  camera: ^0.10.5+4 # 카메라
  image: ^4.1.2 # 이미지



#flutter_native_splash: ^2.3.1   #시작 로딩 페이지

# 필수 - flutter pub run flutter_lau_getPositionncher_icons




dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
  fonts:
    - family: Pretendard
      fonts:
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 100
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 200
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 300
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 400
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 500
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 600
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 700
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 800
        - asset: assets/fonts/HakgyoansimWoojuR.ttf
          weight: 900