<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        android:label="full_going_app"-->
    <application
        android:usesCleartextTraffic="true"
        android:label="풀고잉"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">
        <!--google map api key-->
        <meta-data android:name="com.google.android.geo.API_KEY"
                   android:value="AIzaSyDIO4-UorI_pxi2L2K1obFddIeJMf9tF2A"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
<!--
    android 권한 설정
    INTERNET
    READ EXTERNAL STORAGE -> 외부 저장소 읽기
    WRITE EXTERNAL STORAGE -> 외부 저장소 쓰기
    CAMERA -> 카메라
    ACCESS_FINE_LOCATION -> 정확한 위치 정보 권한
    ACCESS_COARSE_LOCATION
    ACCESS_BACKGROUND_LOCATION -> 백그라운드 위치 권한
-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
</manifest>
